{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Run pipeline",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/pipeline.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "AIVA_SECRETS_DIR": "${workspaceFolder}/secrets"
      },
      "console": "integratedTerminal"
    }
  ]
}
